{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3456",
    "build": "next build",
    "start": "next start -p 3456",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@vercel/og": "^0.8.6",
    "@xyflow/react": "^12.10.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "elkjs": "^0.11.0",
    "html-to-image": "^1.11.13",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
